<html lang="zh-CN">
    <head>
        <script src="js/vue.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <style>
            .dynamic-component-demo-tab-button{
                padding: 6px 10px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                border: 1px solid #ccc;
                cursor: pointer;
                background: #f0f0f0;
                margin-bottom: -1px;
                margin-right: -1px;
            }
            #demo, .demo, .content .demo{  
              border: 1px solid #eee;
              border-radius: 2px;
              padding: 25px 35px;
              margin-top: 1em;
              margin-bottom: 40px;
              font-size: 1.2em;
              line-height: 1.5em;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              overflow-x: auto;
            }
            .dynamic-component-demo-posts-tab{
                display: flex;
            }
            .dynamic-component-demo-tab{
                    border: 1px solid #ccc;
                 padding: 10px;
            }
            .dynamic-component-demo-posts-sidebar{
                    max-width: 40vw;
    margin: 0 !important;
    padding: 0 10px 0 0 !important;
    list-style-type: none;
    border-right: 1px solid #ccc;
            }
            ul{
                    display: block;
            }
            button {
                    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
            }
        </style>
    </head>
    
    <body>
        <div id="dynamic-component-demo" class="demo">
            <button v-for="tab in tabs" v-bind:key="tab" v-bind:class="['dynamic-component-demo-tab-button', { 'dynamic-component-demo-active': currentTab === tab }]" v-on:click="currentTab = tab">{{ tab }}</button>
            <component v-bind:is="currentTabComponent" class="dynamic-component-demo-tab"></component>
        </div>
        
        <div id="dynamic-component-keep-alive-demo" class="demo">
            <button v-for="tab in tabs" v-bind:key="tab" v-bind:class="['dynamic-component-demo-tab-button', { 'dynamic-component-demo-active': currentTab === tab }]" v-on:click="currentTab = tab">{{ tab }}</button>
            <!--俩个地方的差异 失活的组件将会被缓存！-->
            <keep-alive>
                <component v-bind:is="currentTabComponent" class="dynamic-component-demo-tab"></component>
            </keep-alive>
          </div>
   
        <script>
        
            Vue.component('tab-posts', {
              data: function () {
                return {
                  posts: [
                    {
                      id: 1,
                      title: 'Cat Ipsum',
                      content: '<p>Dont wait for the storm to pass, dance in the rain kick up litter decide to want nothing to do with my owner today demand to be let outside at once, and expect owner to wait for me as i think about it cat cat moo moo lick ears lick paws so make meme, make cute face but lick the other cats. Kitty poochy chase imaginary bugs, but stand in front of the computer screen. Sweet beast cat dog hate mouse eat string barf pillow no baths hate everything stare at guinea pigs. My left donut is missing, as is my right loved it, hated it, loved it, hated it scoot butt on the rug cat not kitten around</p>'
                    },
                    {
                      id: 2,
                      title: 'Hipster Ipsum',
                      content: '<p>Bushwick blue bottle scenester helvetica ugh, meh four loko. Put a bird on it lumbersexual franzen shabby chic, street art knausgaard trust fund shaman scenester live-edge mixtape taxidermy viral yuccie succulents. Keytar poke bicycle rights, crucifix street art neutra air plant PBR&B hoodie plaid venmo. Tilde swag art party fanny pack vinyl letterpress venmo jean shorts offal mumblecore. Vice blog gentrify mlkshk tattooed occupy snackwave, hoodie craft beer next level migas 8-bit chartreuse. Trust fund food truck drinking vinegar gochujang.</p>'
                    },
                    {
                      id: 3,
                      title: 'Cupcake Ipsum',
                      content: '<p>Icing dessert soufflé lollipop chocolate bar sweet tart cake chupa chups. Soufflé marzipan jelly beans croissant toffee marzipan cupcake icing fruitcake. Muffin cake pudding soufflé wafer jelly bear claw sesame snaps marshmallow. Marzipan soufflé croissant lemon drops gingerbread sugar plum lemon drops apple pie gummies. Sweet roll donut oat cake toffee cake. Liquorice candy macaroon toffee cookie marzipan.</p>'
                    }
                  ],
                  selectedPost: null
                }
              },
              template: `
                <div class="dynamic-component-demo-posts-tab">
                  <ul class="dynamic-component-demo-posts-sidebar">
                    <li  v-for="post in posts" v-bind:key="post.id" v-bind:class="{ 'dynamic-component-demo-active\': post === selectedPost }" v-on:click="selectedPost = post">
                        {{ post.title }}
                    </li>
                  </ul> 
                  <div class="dynamic-component-demo-post-container">
                    <div v-if="selectedPost" class="dynamic-component-demo-post">
                      <h3>{{ selectedPost.title }}</h3>
                      <div v-html="selectedPost.content"></div>
                    </div>
                    <strong v-else>
                      Click on a blog title to the left to view it.
                    </strong>
                  </div>
                </div>
              `
            });
            
            Vue.component('tab-archive', {
              template: '<div>Archive component</div>'
            });
            
            new Vue({
              el: '#dynamic-component-demo',
              data: {
                currentTab: 'Posts',
                tabs: ['Posts', 'Archive']
              },
              computed: {
                currentTabComponent: function () {
                  return 'tab-' + this.currentTab.toLowerCase()
                }
              }
            });
             
             
             
             
             new Vue({
                el: '#dynamic-component-keep-alive-demo',
                data: {
                  currentTab: 'Posts',
                  tabs: ['Posts', 'Archive']
                },
                computed: {
                  currentTabComponent: function () {
                    return 'tab-' + this.currentTab.toLowerCase()
                  }
                }
              })
          
        </script>
    </body>
    
</html>